// ==================== PROGRAMA ====================

S → programa

programa → INICIO lista_comandos FIM

lista_comandos → comando
               | comando lista_comandos


// ==================== COMANDOS ====================

comando → declaracao
         | atribuicao
         | declaracao_atribuicao
         | condicional
         | laco
         | saida


// ==================== DECLARAÇÕES ====================

declaracao → tipo OP_DECLARACAO ID PONTO_VIRGULA

declaracao_atribuicao → tipo OP_DECLARACAO ID OP_ATRIBUICAO expressao PONTO_VIRGULA

tipo → INTEIRO
      | TEXTO
      | DECIMAL
      | LOGICO


// ==================== ATRIBUIÇÃO ====================

atribuicao → ID OP_ATRIBUICAO expressao PONTO_VIRGULA

atribuicao_loop → ID OP_ATRIBUICAO expressao


// ==================== EXPRESSÕES ====================

expressao → termo
          | expressao op_aditivo termo

expressao_relacional → expressao
                    | expressao op_comparacao expressao

condicao → termo_logico
      | condicao OU_LOGICO termo_logico

termo_logico → fator_logico
          | termo_logico E_LOGICO fator_logico

fator_logico → NAO_LOGICO fator_logico
          | ABRE_PARENTESE condicao FECHA_PARENTESE
          | expressao_relacional
          | booleano

termo → fator
      | termo op_multiplicativo fator

fator → ID
      | numero
      | LITERAL_TEXTO
      | booleano
      | entrada
      | MENOS fator
      | ABRE_PARENTESE expressao FECHA_PARENTESE

numero → NUMERO_INT
       | NUMERO_DECIMAL

booleano → VERDADEIRO
         | FALSO

op_aditivo → MAIS | MENOS

op_multiplicativo → VEZES | DIVISAO

op_comparacao → IGUAL
              | DIFERENTE
              | MAIOR
              | MENOR
              | MAIOR_IGUAL
              | MENOR_IGUAL


// ==================== CONDICIONAL ====================

condicional → SE ABRE_PARENTESE condicao FECHA_PARENTESE ABRE_CHAVE lista_comandos FECHA_CHAVE bloco_senao

bloco_senao → SENAO ABRE_CHAVE lista_comandos FECHA_CHAVE
            | ε


// ==================== LAÇOS ====================

laco → enquanto
     | durante

enquanto → ENQUANTO ABRE_PARENTESE condicao FECHA_PARENTESE ABRE_CHAVE lista_comandos FECHA_CHAVE

durante → DURANTE ABRE_PARENTESE atribuicao_loop PONTO_VIRGULA condicao PONTO_VIRGULA atribuicao_loop FECHA_PARENTESE ABRE_CHAVE lista_comandos FECHA_CHAVE


// ==================== ENTRADA e SAÍDA ====================

entrada → ENTRADA ABRE_PARENTESE FECHA_PARENTESE
      | ENTRADA ABRE_PARENTESE LITERAL_TEXTO FECHA_PARENTESE

saida → SAIDA ABRE_PARENTESE expressao FECHA_PARENTESE PONTO_VIRGULA

// ==================== PALAVRAS RESERVADAS ====================

INICIO      → inicio->
FIM         → <-fim
INTEIRO     → inteiro
TEXTO       → texto
DECIMAL     → decimal
LOGICO      → logico
SE          → se
SENAO       → senao
ENQUANTO    → enquanto
DURANTE     → durante
ENTRADA     → entrada
SAIDA       → saida
VERDADEIRO  → verdade
FALSO       → falso

// ==================== TOKENS ====================

ID              → [a-zA-Z_][a-zA-Z0-9_]*
NUMERO_INT      → [0-9]+ 
NUMERO_DECIMAL  → [0-9]+\.[0-9]+ 
LITERAL_TEXTO   → "[^"]*"
IGUAL           → ==
DIFERENTE       → <>
MAIOR           → >
MENOR           → <
MAIOR_IGUAL     → >=
MENOR_IGUAL     → <=
E_LOGICO        → &&
OU_LOGICO       → ||
NAO_LOGICO      → !!
COMENTARIO_LINHA → //--.*--//

PONTO_VIRGULA → ;
ABRE_PARENTESE  → (
FECHA_PARENTESE → )
ABRE_CHAVE      → {
FECHA_CHAVE     → }
ASPAS           → "

MAIS        → +
MENOS       → -
VEZES       → *
DIVISAO     → /
OP_ATRIBUICAO → <<
OP_DECLARACAO → :


// ==================== EXEMPLOS DE CÓDIGO ====================

// Declaração de variável

inicio->

inteiro : contador << 0;
logico : isTrue << falso;
texto : nome << "jose";

<-fim

// if else

inicio->

inteiro : idade;
idade << entrada("Digite sua idade");

se (idade >= 18) {
      saida("Maior de idade");
} senao {
      saida("Menor de idade");
}

<-fim

// Laço de repetição

inicio->

inteiro : i << 0;

enquanto (i < 5) {
      saida(i);
      i << i + 1;
}

<-fim