// ==================== PROGRAMA ====================

S → programa

programa → lista_comandos

lista_comandos → comando
               | comando lista_comandos


// ==================== COMANDOS ====================

comando → declaracao
         | atribuicao
         | condicional
         | laco
         | entrada
         | saida


// ==================== DECLARAÇÕES ====================

declaracao → tipo OP_DECLARACAO id PONTO_VIRGULA

tipo → INTEIRO
      | PALAVRA
      | DECIMAL
      | LOGICO


// ==================== ATRIBUIÇÃO ====================

atribuicao → ID OP_ATRIBUICAO expressao PONTO_VIRGULA


// ==================== EXPRESSÕES (SEM RECURSÃO) ====================

expressao → termo
          | expressao op_aditivo termo

termo → fator
      | termo op_multiplicativo fator

fator → ID
      | numero
      | TEXTO
      | booleano
      | ABRE_PARENTESE expressao FECHA_PARENTESE

numero → NUMERO_INT
       | NUMERO_DECIMAL

booleano → VERDADEIRO
         | FALSO

op_aditivo → MAIS | MENOS

op_multiplicativo → VEZES | DIVISAO


// ==================== CONDICIONAL ====================

condicional → SE ABRE_PARENTESE expressao FECHA_PARENTESE ABRE_CHAVE lista_comandos FECHA_CHAVE bloco_senao

bloco_senao → SENAO ABRE_CHAVE lista_comandos FECHA_CHAVE
            | ε


// ==================== LAÇOS ====================

laco → enquanto
     | durante

enquanto → ENQUANTO ABRE_PARENTESE expressao FECHA_PARENTESE ABRE_CHAVE lista_comandos FECHA_CHAVE

durante → DURANTE ABRE_PARENTESE atribuicao PONTO_VIRGULA expressao PONTO_VIRGULA atribuicao FECHA_PARENTESE ABRE_CHAVE lista_comandos FECHA_CHAVE


// ==================== ENTRADA/SAÍDA ====================

entrada → ENTRADA ABRE_PARENTESE ID FECHA_PARENTESE PONTO_VIRGULA

saida → SAIDA ABRE_PARENTESE expressao FECHA_PARENTESE PONTO_VIRGULA

// ==================== PALAVRAS-CHAVE ====================

INTEIRO     → inteiro
PALAVRA     → palavra
DECIMAL     → decimal
LOGICO      → logico
SE          → se
SENAO       → senão
ENQUANTO    → enquanto
DURANTE     → durante
ENTRADA     → entrada
SAIDA       → saida
VERDADEIRO  → true
FALSO       → false


// ==================== OPERADORES ====================

MAIS        → +
MENOS       → -
VEZES       → *
DIVISAO     → /
OP_ATRIBUICAO → <<
OP_DECLARACAO → :


// ==================== DELIMITADORES ====================

PONTO_VIRGULA → ;
PONTO       → .
ABRE_PARENTESE  → (
FECHA_PARENTESE → )
ABRE_CHAVE      → {
FECHA_CHAVE     → }
ASPAS           → "


// ==================== TOKENS LÉXICOS (para o src.Lexer) ====================

ID              → [a-zA-Z][a-zA-Z0-9]*               (Identificador)
NUMERO_INT      → [0-9]+                             (Número inteiro)
NUMERO_DECIMAL  → [0-9]+\.[0-9]+                     (Número decimal)
TEXTO           → "[a-zA-Z0-9 ]*"                    (String com aspas)